# AuroraClient

./: .gitignore  README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml  junit.yml  junit_.yml
src/main/java/me/aurora/client/: Aurora.java
src/main/java/me/aurora/client/commands/: AuroraSpammerCommand.java  ConfigCommand.java  CrabbyCommand.java  HUDCommand.java
src/main/java/me/aurora/client/config/: Config.java  ConfigCommand.java  HUDEdit.java  MainHud.java
src/main/java/me/aurora/client/events/: MotionUpdateEvent.java  OnPacket.java  PacketEvent.java  TickEndEvent.java
src/main/java/me/aurora/client/events/packets/: PacketHandler.java
src/main/java/me/aurora/client/features/: ArrayList.java  HUD.java  Module.java  ModuleList.java
src/main/java/me/aurora/client/features/dungeons/: AutoBuyArrows.java  AutoCrystals.java  AutoSecrets.java  AutoSell.java  AutoTank.java  CrystalPlacer.java  DungeonMap.java  Ghostblock.java  NoBedrock.java  NoDowntime.java  TerminalAnnouncer.java  WitherCloakAura.java  WitherDoorRemover.java
src/main/java/me/aurora/client/features/garden/: AutoComposter.java  GrassESP.java
src/main/java/me/aurora/client/features/incomplete/: AutoWD.java  KillAura.java  LeapingFly.java  LeapingFlyVelocity.java  MiningMacro.java  TerminalAura.java  Velocity.java
src/main/java/me/aurora/client/features/macros/: BedrockFailsafe.java  F11.java  HotbarFailsafe.java  PathFailsafe.java  RotationFailsafe.java  WorldChangeFailsafe.java
src/main/java/me/aurora/client/features/mining/: GemstoneScanner.java  StructureScanner.java
src/main/java/me/aurora/client/features/misc/: AntiLimbo.java  AutoGabagool.java  AutoGabagoolTEST.java  AutoHarp.java  AutoJoinSkyblock.java  AutoLimbo.java  AutoSellBz.java  AutoSex.java  AutoVoodoo.java  AutoWardrobe.java  HarpStealer.java  MelodyThrottle.java  NetworkMonitor.java  RatEsp.java  SelfBan.java  UpdateReminder.java
src/main/java/me/aurora/client/features/movement/: AotvAura.java  AutoRogue.java  AutoSneak.java  AutoSprint.java  FreeCam.java  InvWalk.java  InventoryWalk.java  NoSlow.java  NoSlowButWorse.java  TpAnywhere.java  VClip.java
src/main/java/me/aurora/client/features/test/: AutoCrystals.java  AutoSecrets.java  CrystalPlacer.java  DungeonMap.java
src/main/java/me/aurora/client/features/troll/: AprilLimbo.java  Hilary.java  SlayerDrops.java
src/main/java/me/aurora/client/features/visual/: Element.java  FPS.java  Keystrokes.java  LegacyModuleList.java  PacketDebug.java  Speedometer.java  Watermark.java
src/main/java/me/aurora/client/krypton/: KeyBindHandler.java  Main.java  Parser.java
src/main/java/me/aurora/client/krypton/execs/: IExec.java  Print.java  SwapHotbar.java  Wait.java
src/main/java/me/aurora/client/krypton/management/: MathVariableParser.java  StringVariableParser.java
src/main/java/me/aurora/client/mixin/: MixinLoader.java  MixinMinecraft.java  MixinNetworkManager.java
src/main/java/me/aurora/client/utils/: BindUtils.java  BlockDirUtils.java  BlockRenderUtils.java  CalculationUtils.java  ClientMessages.java  ColorUtils.java  Condition.java  CurrentColor.java  DrawUtils.java  FPSUtils.java  FeaturesUtils.java  InventoryUtils.java  ItemUtils.java  KeyUtils.java  KeybindUtils.java  Keybinds.java  LookupBlockUtils.java  MessageUtils.java  MouseUtils.java  PacketHandler.java  PacketUtils.java  PapiezUtils.java  ReflectionUtils.java  RemoteUtils.java  RotationUtils.java  ScannerUtils.java  SkyBlockID.java  ThemeUtils.java  ThreadUtils.java  Timer.java  ToggledModulesUtility.java  VersionUtil.java  VersionUtils.java
src/main/java/me/aurora/client/utils/capes/: CapeDatabase.java  CapeLayer.java  CapeManager.java
src/main/java/me/aurora/client/utils/conditions/: ConditionUtils.java  Conditions.java
src/main/java/me/aurora/client/utils/font/: CFont.java  FontCore.java  FontDefiner.java  FontRender.java  FontUtil.java  MinecraftFontRenderer.java  TTFFontRenderer.java
src/main/java/me/aurora/client/utils/hud/: ModuleEditor.java  ModuleEditorH.java  ModuleEditorHandler.java  ModuleEditor_.java
src/main/java/me/aurora/client/utils/iteration/: BlockOperation.java  LoopUtils.java
src/main/java/me/aurora/client/utils/rotation/: AngleUtils.java  (+1 more)
src/main/java/me/dailydungeons/client/: DailyDungeons.java
src/main/java/me/dailydungeons/client/cerberus/: Cerberus.java
src/main/java/me/dailydungeons/client/config/: Config.java  ConfigCommand.java
src/main/java/me/dailydungeons/client/events/: DailyDungeonsMessages.java  MotionUpdateEvent.java  PacketEvent.java  TickEndEvent.java  onPacket.java  sendChatMessage.java
src/main/java/me/dailydungeons/client/features/: AutoCrystals.java  AutoGhostBlock.java  AutoHarp.java  AutoJoinSkyblock.java  AutoJump.java  AutoLimbo.java  AutoRogue.java  AutoSecrets.java  AutoSell.java  AutoSneak.java  AutoSprint.java  AutoTank.java  AutoVoodoo.java  AutoWD.java  DungeonMap.java  ESP.java  GemstoneScanner.java  Ghostblock.java  HUD.java  HarpStealer.java  InventoryWalk.java  KillAura.java  LeapingFly.java  LeapingFlyVelocity.java  MelodyThrottle.java  MiningMacro.java  NahuiBlyat.java  NoDowntime.java  NoSlowButWorse.java  SelfBan.java  StructureScanner.java  TerminalAura.java  TpAnywhere.java  Velocity.java  WitherCloakAura.java  vclip.java
src/main/java/me/dailydungeons/client/utils/: CFont.java  ColorUtils.java  CompassDegreeLib.java  DelayUtils.java  FontUtil.java  KFontUtil.java  KeybindUtils.java  MinecraftFontRenderer.java  NameTagUti.java  PacketUtils.java  ReflectionUtils.java  RotationUtils.java  SCUTIL.java  SkyBlockID.java  TTFFontRenderer.java  ToggledModulesUtility.java  Utils.java  VersionUtil.java  getGuiName.java  inDungeon.java  invName.java
src/main/java/me/gabagool/pico/collections/: CheckedArrayList.java  SemiCheckedArrayList.java  UncheckedArrayList.java
src/main/resources/: mcmod.info  mixins.aurora.json
src/test/: CalculationUtilsTest.java  NetworkFeaturesTest.java
test/: CalculationUtilsTest.java  NetworkFeaturesTest.java
(+2 files in other folders)
